{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "paths": {
      "@/components/*": [
        "./components/*"
      ],
      "@/context/*": [
        "./context/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/models/*": [
        "./models/*"
      ],
      "@/pages/*": [
        "./pages/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "incremental": true,
    "target": "ES2017"
  },
  "include": [
    "components",
    "context",
    "lib",
    "models",
    "pages",
    "styles"
  ],
  "exclude": [
    "node_modules"
  ]
}
